.CardReviewsForm {
	display: grid;
	align-items: center;

	font-size: 14px;
	font-weight: 400;
	line-height: 24px;
	gap: 20px 30px;
	grid-template-columns: [start] auto 1fr auto [end];
}

.TextArea {
	grid-column: start/end;
}

.submit {
	grid-column: start/end;

	align-items: center;
}

.rating {
	display: grid;
	grid-template-columns: auto 1fr;
	gap: 0 10px;
}

.span {
	margin-left: 15px;
}

.success {
	position: relative;

	margin-top: 20px;
	padding: 20px;

	border-radius: 5px;
	background: var(--green-light);
}

.successTitle {
	font-weight: bold;
}

.CloseIcon {
	position: absolute;
	top: 20px;
	right: 20px;
}

@media screen and (max-width: 1100px) {
	.CardReviewsForm {
		grid-template-columns: [start] 1fr 1fr [end];
	}

	.rating {
		grid-column: start/end;
	}
}

@media screen and (max-width: 640px) {
	.CardReviewsForm {
		grid-template-columns: [start] 1fr [end];
	}

	.rating {
		grid-column: start/end;
	}
}
