.wrapper {
  display: grid;
  grid-template-columns: auto 230px minmax(320px, 1200px) auto;
  grid-template-rows: auto 1fr auto;

  min-height: 100vh;
  gap: 40px 30px;
  grid-template-areas:
    ". header header ."
    ". sidebar body ."
    "footer footer footer footer";
}

.header {
  grid-area: header;

  display: none;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.body {
  grid-area: body;

  outline: none;
}

@media (max-width: 865px) {
  .header {
    display: block;
  }

  .sidebar {
    display: none !important;
  }

  .wrapper {
    grid-template-columns: minmax(320px, 1fr);
    grid-template-areas:
      "header"
      "body"
      "footer";
  }

  .body {
    padding: 15px;
  }
}

.skiplink {
  position: fixed;
  top: 0;
  left: 100px;

  display: block;
  overflow: hidden;

  height: 0;

  color: var(--white);
  background: var(--primary);
}

.skiplinkOpen {
  height: auto;
}
