.product {
	display: grid;
	grid-template-columns: [start] 70px [logoend] 30px [titlestart] calc(50% - 100px) [middle] 1fr [pricestart] auto [priceend] 40px [creditstart] auto [creditend] 40px [ratestart] auto [end];

	margin-top: 30px;
	padding: 30px;
}

.logo {
	grid-column: start / logoend;
	grid-row: 1 / span 2;
}

.title,
.tags {
	grid-column: titlestart / middle;
}

.price,
.priceTitle {
	grid-column: pricestart / priceend;
}

.credit,
.creditTitle {
	grid-column: creditstart / creditend;
}

.rating,
.rateTitle {
	grid-column: ratestart / end;
}

.hr,
.description,
.button {
	grid-column: start / end;
}

.advblock {
	grid-column: middle/end;
}

.logo img {
	border-radius: 5px;
}

.title {
	align-self: flex-end;

	color: var(--black);

	font-size: 20px;
	font-weight: 600;
	line-height: 27px;
}

.price,
.credit {
	align-self: flex-end;

	color: var(--black);

	font-size: 20px;
	font-weight: 400;
	line-height: 27px;
}

.rating {
	align-self: flex-end;
}

.priceTitle,
.creditTitle,
.rateTitle {
	font-size: 14px;
	font-weight: 300;
	line-height: 19px;
}

.creditspan {
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
}

.oldPrice {
	margin: 0;
	margin-left: 6px;
	grid-column: pricestart / priceend;
}

.description {
	margin-bottom: 15px;

	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
}

.reviewBtn {
	margin-left: 20px;
}

.advantagesTitle,
.advTitle {
	margin-bottom: 5px;

	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
}

.advantages {
	padding-left: 15px;

	border-left: 3px solid var(--green);
	border-radius: 2px;
}

.advTitle {
	padding-left: 15px;

	border-left: 3px solid var(--red);
	border-radius: 2px;
}

.advDesc {
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;
}

.disadvantages {
	margin-top: 15px;
}

.characteristicsName {
	font-size: 16px;
	font-weight: 700;
	line-height: 32px;
}

.characteristicsValue {
	font-size: 16px;
	font-weight: 500;
	line-height: 22px;
}

.characteristics {
	display: grid;
	grid-template-columns: auto 1fr auto;

	align-items: baseline;
	gap: 10px;

	padding-right: 60px;
}

.characteristicsDots {
	margin-bottom: 5px;

	border-top: 2px dashed var(--gray-light);
}

.feature {
	display: grid;
	align-items: center;
	grid-column: start / middle;
}

@media screen and (max-width: 1320px) {
	.product {
		grid-template-columns: 70px 30px auto 40px auto 40px 1fr;
		grid-template-areas:
			"logo . title title title title title"
			"logo . tags tags tags tags tags"
			"price price price . credit . rating"
			"priceTitle priceTitle priceTitle . creditTitle . rateTitle"
			"hr hr hr hr hr hr hr"
			"description description description description description description description"
			"feature feature feature feature feature feature feature"
			"advblock advblock advblock advblock advblock advblock advblock"
			"hr2 hr2 hr2 hr2 hr2 hr2 hr2"
			"button button button button button button button";
	}

	.logo {
		grid-area: logo;
	}

	.title {
		grid-area: title;
	}

	.tags {
		grid-area: tags;
	}

	.price {
		grid-area: price;
	}

	.credit {
		grid-area: credit;
	}

	.rating {
		grid-area: rating;
	}

	.priceTitle {
		grid-area: priceTitle;
	}

	.creditTitle {
		grid-area: creditTitle;
	}

	.hr {
		grid-area: hr;
	}

	.description {
		grid-area: description;
	}

	.feature {
		grid-area: feature;
	}

	.hr2 {
		grid-area: hr2;
	}

	.button {
		grid-area: button;
	}

	.advblock {
		grid-area: advblock;
	}

	.rateTitle {
		grid-area: rateTitle;
	}
}

@media screen and (max-width: 640px) {
	.product {
		grid-template-columns: 70px 30px 1fr;
		grid-template-areas:
			"logo . title"
			"logo . tags"
			"priceTitle priceTitle price "
			"creditTitle creditTitle credit "
			"rateTitle rateTitle rating"
			"hr hr hr"
			"description description description"
			"feature feature feature"
			"advblock advblock advblock"
			"hr2 hr2 hr2"
			"button button button";
	}
}

@media screen and (max-width: 480px) {
	.product {
		grid-template-columns: 1fr;
		grid-template-areas:
			"logo"
			"title"
			"tags"
			"priceTitle"
			"price"
			"creditTitle"
			"credit"
			"rateTitle"
			"rating"
			"hr"
			"description"
			"feature"
			"advblock"
			"hr2"
			"button";
	}
}

.closed {
	/* display:none мы не используем тк не сможем анимировать потом корректно */
	overflow: hidden;

	max-height: 0;
	padding: 0;
}

.opened {
	max-height: auto;
	padding: 30px;
}
